<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/textToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KtE35AKrlEoUlo5xjWFPzWs0CYvWdhATqrakqlxj2Mbg9ZxRTFWlIHh1xTL5wBqf"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/textApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="com.solexx"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/textServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://capybara.s1.zetohosting.pl"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkboxAutoTrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autotrade" />

    <Button
        android:id="@+id/buttonApplySettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Settings" />
</LinearLayout>
